{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist-electron",
    "rootDir": "electron",
    "sourceMap": true
  },
  "include": ["electron/**/*"],
  "exclude": ["electron/__tests__/**/*"]
}
